{
  "name": "node-aws",
  "description": "A client interface to various AWS services.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/raincloud/node-aws.git"
  },
  "author": "Jordan Ryan Moore <jordanryanmoore@rainclouddev.com>",
  "main": "lib/aws.js",
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": "~0.4.7"
  },
  "dependencies": {
    "libxmljs": "0.4.x"
  }
}
